<?php

/*
 *
 * Скрипт должен вернуть изменения стандартного конфига,
 * причем из стандартного конфига можнго что-то убрать, что-то добавить, изменить, либо переписать целиком раздел
 *
 * Для того чтобы удалить выборочные компоненты из раздела создайте в этом файле одноименный раздел с префиксом "del-"
 * внутри перечислите все что должно быть удалено, например:
 *
 * Удаление компонентов mailer и view из раздела "components"
 * return [
 *      "del-components" => ["mailer", "view"]
 * ]
 *
 * чтобы переопределить компонент (или добавить его) в разделе, опишите одноименный раздел с префиксом "upd-", например:
 *
 * переопределение настройки компонента "dadata", если такой компонент не было подключен в стандартном конфиге он будет
 * добавлен
 * return [
 *      "upd-components" => [
 *          'dadata' => [
 *              'class' => '\app\components\Dadata',
 *          ]
 *      ]
 * ]
 *
 * и наконец если нужно переопределить раздел целиком, просто опишите его в этом конфиге с тем же именем.
 *
 */

return [];